log4j.rootCategory=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
<<<<<<< HEAD
log4j.appender.stdout.layout.ConversionPattern=[SpringMVC] %p [%t] %C.%M(%L) | %m%n
=======
log4j.appender.stdout.layout.ConversionPattern=[no bug] %p [%t] %C.%M(%L) | %m%n
>>>>>>> 7a442adbbd30ba23a1afa68c1b69ff932b08ef0f

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\logs\\err.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
<<<<<<< HEAD
=======

org.apache.jasper.servlet.TldScanner.level = FINE

>>>>>>> 7a442adbbd30ba23a1afa68c1b69ff932b08ef0f
